{
    "NAME": "EvaFuel", 
    "URL": "https://raw.githubusercontent.com/AliceTheGorgon/EvaFuel/master/EvaFuel.version", 
    "DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?/topic/138474-111-105-evafuel-no-more-infinite-eva-fuel/",
    "VERSION": {
        "MAJOR": 1, 
        "MINOR": 2, 
        "PATCH": 2,
        "BUILD": 1
    }
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 1, 
        "PATCH": 3
    }, 
    "KSP_VERSION_MIN": {
	"MAJOR": 1,
	"MINOR": 2,
	"PATCH": 0
    },
    "KSP_VERSION_MAX": {
	"MAJOR": 1,
	"MINOR": 2,
	"PATCH": 99
    }
}
