{
  "NAME": "EVAFuelContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/EvaFuel/master/EvaFuel.version",
  "DOWNLOAD": "http://spacedock.info/mod/613/EvaFuel",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "EvaFuel"
  },  
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 5,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
